{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15340\viewh14560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interact with my stream with the following chat commands:\
\
\

\f1\b \ul Command
\f0\b0 \ulnone         	
\f1\b \ul Description
\f0\b0 \
\ulnone \
!ff			Final Fantasy victory song will play\
!barrett		Bored Barrett from FF sings the victory song\
!nukecage		Wicked crazy Nuke Cage roars across the screen\
!sweetstream		SweetStreamBelieve song and video play\
!randomgif		Random GIFs will be shown on screen}