---------------------------------------------------------------
---------------------------------------------------------------

Interact with my stream by typing the following chat commands:

  ** note: all commands start with an exclamation point **

Command        	Description

!ff             Final Fantasy victory song will play
!barret         Bored Barret from FF sings the victory song
!nukecage       Wicked crazy Nuke Cage goes nuclear
!sweetstream    SweetStreamBeliever music video plays
!randomgif      Random GIFs will be shown on screen
!pog            POG emotes show in chat
!fish           Used when I forget something seconds later
!theydied       You were doing well until everyone died
!cockass
!robocop
!party
!sixflags
!cccp
!pacino         Don't wast my time
!barbie         I'm a barbie girl
!blast          blast your way outta there
!2t2t           Toot Toot!
!chuga          chugachugachugachuga toot toot
!charlie        charlie is everywhere
!bgs            Blood, Guts, Spit
!pig            Ahhhhhhhh! Die, Pig, Die!
!tidus
!laugh
!nothing
!dosomething
!please
!iloveyou


---------------------------------------------------------------
---------------------------------------------------------------

Change the color of the lights in my room with the following chat commands:

Command         Description

!red
!green
!blue
!pink
!purple
!aqua           Includes a special treat
!orange
!yellow
!black
!flash          Flash Red (more colors if I purchase the app)
!cops           Cop car comes inside my house
!rgb            Flash Red, Green, Blue
!bumpin         Start the party


---------------------------------------------------------------
---------------------------------------------------------------

-
